<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{091CD8EC-349B-48D7-B6CB-18324AF74DBB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PlumbersServerProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Plumbers-master\Client\Client.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PlumbersServerProject">
        <MSBuild Projects="PlumbersServerProject.dproj"/>
    </Target>
    <Target Name="PlumbersServerProject:Clean">
        <MSBuild Projects="PlumbersServerProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PlumbersServerProject:Make">
        <MSBuild Projects="PlumbersServerProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Client">
        <MSBuild Projects="..\Plumbers-master\Client\Client.dproj"/>
    </Target>
    <Target Name="Client:Clean">
        <MSBuild Projects="..\Plumbers-master\Client\Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Client:Make">
        <MSBuild Projects="..\Plumbers-master\Client\Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PlumbersServerProject;Client"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PlumbersServerProject:Clean;Client:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PlumbersServerProject:Make;Client:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
